AppComposition/CustomControls/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PasswordManager.AppComposition.CustomControls.CustomEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">
    <VerticalStackLayout BindingContext="{Reference this}">
        <Label
            Margin="10,0"
            FontFamily="BebasNeueRegular"
            FontSize="Small"
            Text="{Binding FieldName}"
            TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                        Dark={StaticResource White}}"
            TextTransform="Uppercase" />
        <Border
            Margin="0,3"
            Padding="10,5,10,3"
            BackgroundColor="{Binding BorderBgColor}"
            Stroke="{AppThemeBinding Light={StaticResource Gray50Brush},
                                     Dark={StaticResource White}}"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10, 10, 10, 10" />
            </Border.StrokeShape>
            <Grid
                BackgroundColor="Transparent"
                BindingContext="{Reference this}"
                ColumnDefinitions="*, Auto"
                ColumnSpacing="5">
                <Entry
                    FontFamily="PoppinsRegular"
                    FontSize="Subtitle"
                    HorizontalOptions="Fill"
                    IsPassword="{Binding PasswordVisible}"
                    IsTextPredictionEnabled="{Binding PredictText}"
                    Keyboard="{Binding KeyboardType}"
                    MaxLength="50"
                    Placeholder="{Binding PlaceholderText}"
                    PlaceholderColor="{Binding PlaceHolderColor}"
                    Text="{Binding FieldText}"
                    TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                Dark={StaticResource White}}"
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />

                <ImageButton
                    Grid.Column="1"
                    Command="{Binding TogglePasswordCommand}"
                    IsVisible="{Binding IsPasswordField}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="AppIcons"
                            Glyph="{Binding PasswordVisible, Converter={StaticResource PasswordVisibility}}"
                            Size="30"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="1" IsVisible="{Binding IsSetCustomIcon}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="AppIcons"
                            Glyph="{Binding CustomIcon}"
                            Size="30"
                            Color="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
