AppComposition/Views/MainPages/Analysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.MainPages.Analysis"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:PasswordManager.AppComposition.ViewModels.MainPages"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    xmlns:icons="clr-namespace:PasswordManager.Resources.Fonts"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:temp="clr-namespace:PasswordManager.AppComposition.Views.Templates"
    AddPasswordCommand="{Binding ToNewPasswordCommand}"
    IsMainPage="True"
    MenuReturnCommand="{Binding ToProfileCommand}"
    PageTitle="Security">

    <base:BasePage.Body>

        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <gauge:SfRadialGauge HeightRequest="200" WidthRequest="200">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis
                        EnableLoadingAnimation="False"
                        EndAngle="360"
                        Interval="10"
                        Maximum="100"
                        Minimum="0"
                        ShowLabels="False"
                        ShowTicks="False"
                        StartAngle="0">

                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Thickness="30" />
                        </gauge:RadialAxis.AxisLineStyle>

                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer
                                CornerStyle="BothCurve"
                                EnableAnimation="True"
                                Fill="{StaticResource Green100Accent}"
                                PointerWidth="30"
                                Value="82" />
                        </gauge:RadialAxis.Pointers>

                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="BebasNeueRegular"
                                        FontSize="30"
                                        Text="82%"
                                        TextColor="Black" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>

                </gauge:SfRadialGauge.Axes>

            </gauge:SfRadialGauge>

            <Label
                Grid.Row="1"
                Margin="0,-10,0,0"
                FontFamily="BebasNeueRegular"
                FontSize="18"
                HorizontalOptions="Center"
                Text="82% Secured"
                VerticalOptions="Center" />

            <FlexLayout
                Grid.Row="2"
                Margin="15,50,15,20"
                AlignItems="Center"
                JustifyContent="SpaceBetween">
                <temp:AnalysisCard Group="Safe" NumberOfPasswords="82" />
                <temp:AnalysisCard Group="Weak" NumberOfPasswords="12" />
                <temp:AnalysisCard Group="Risk" NumberOfPasswords="8" />
            </FlexLayout>

            <Grid
                Grid.Row="3"
                Margin="0,20,0,0"
                RowDefinitions="30,*"
                RowSpacing="5">
                <FlexLayout
                    Margin="15,0,20,0"
                    HeightRequest="30"
                    JustifyContent="SpaceBetween"
                    VerticalOptions="Start">
                    <Label
                        FontFamily="BebasNeueRegular"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="Analysis"
                        VerticalOptions="Center" />

                    <Image
                        HeightRequest="30"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AppIcons"
                                Glyph="{Static icons:FontIcons.FilterVariant}"
                                Size="30"
                                Color="{StaticResource Gray600}" />
                        </Image.Source>
                    </Image>
                </FlexLayout>

                <RefreshView
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource White}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:AnalysisViewModel}}, Path=GetListCommand}"
                    IsRefreshing="{Binding Source={RelativeSource AncestorType={x:Type VM:AnalysisViewModel}}, Path=IsBusy, Mode=TwoWay}"
                    RefreshColor="{StaticResource Primary}">
                    <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type VM:AnalysisViewModel}}, Path=Passwords}" ItemsUpdatingScrollMode="KeepLastItemInView">

                        <!--  Setting The layout of the list  -->
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="15,0,10,0" ColumnDefinitions="Auto, *">

                                    <VerticalStackLayout Grid.Column="0" Spacing="10">

                                        <Image
                                            Margin="0,0,15,0"
                                            HeightRequest="40"
                                            WidthRequest="40">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="AppIcons"
                                                    Glyph="{Binding Icon}"
                                                    Size="50"
                                                    Color="{StaticResource BasePageTitleLight}" />
                                            </Image.Source>
                                        </Image>

                                        <Label
                                            Padding="5,0,0,0"
                                            FontSize="13"
                                            Text="{Binding PasswordStrength, Converter={StaticResource PasswordStrengthConverter}}"
                                            TextColor="{StaticResource BasePageTitleLight}" />
                                    </VerticalStackLayout>


                                    <VerticalStackLayout Grid.Column="1" Spacing="5">
                                        <Grid Grid.Row="0">
                                            <Label Grid.Column="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontFamily="PoppinsRegular"
                                                            FontSize="19"
                                                            Text="{Binding Title}"
                                                            TextColor="{StaticResource TertiaryDark}" />
                                                        <Span Text="{x:Static sys:Environment.NewLine}" />
                                                        <Span
                                                            FontFamily="PoppinsRegular"
                                                            FontSize="16"
                                                            Text="{Binding EmailOrUsername}"
                                                            TextColor="#8018191F" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Image
                                                Grid.Column="1"
                                                HeightRequest="40"
                                                HorizontalOptions="End"
                                                WidthRequest="40">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="AppIcons"
                                                        Glyph="{Static icons:FontIcons.ChevronRight}"
                                                        Size="30"
                                                        Color="{StaticResource BasePageTitleLight}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>

                                        <gauge:SfLinearGauge
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            ShowLabels="False"
                                            ShowTicks="False">
                                            <gauge:SfLinearGauge.LineStyle>
                                                <gauge:LinearLineStyle CornerStyle="BothCurve" Thickness="5" />
                                            </gauge:SfLinearGauge.LineStyle>
                                            <gauge:SfLinearGauge.BarPointers>
                                                <gauge:BarPointer
                                                    CornerStyle="BothCurve"
                                                    Fill="{Binding PasswordStrengthValue, Converter={StaticResource PasswordStrengthColorConverter}}"
                                                    PointerSize="5"
                                                    Value="{Binding PasswordStrengthValue}" />
                                            </gauge:SfLinearGauge.BarPointers>
                                        </gauge:SfLinearGauge>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <!--  Custom empty view  -->
                        <CollectionView.EmptyView>
                            <Grid BackgroundColor="Transparent">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                    <Image
                                        Aspect="AspectFit"
                                        IsVisible="False"
                                        Source="favoritebg.png"
                                        WidthRequest="150" />

                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        TextColor="{AppThemeBinding Light={StaticResource MainPageDark},
                                                                    Dark=Wheat}"
                                        VerticalOptions="Center">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="Large" Text="No Passwords" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </Grid>

                        </CollectionView.EmptyView>

                        <CollectionView.Footer>
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HeightRequest="60" />
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>

    </base:BasePage.Body>
</base:BasePage>