AppComposition/Views/MainPages/HomeMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasswordManager.AppComposition.Views.MainPages.HomeMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    xmlns:icons="clr-namespace:PasswordManager.Resources.Fonts"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*">
        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource MainPageDark}}"
            Stroke="{AppThemeBinding Light={StaticResource PrimaryBrush},
                                     Dark={StaticResource WhiteBrush}}"
            StrokeThickness="-1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0, 0, 20, 20" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20">
                <Grid>
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark=Transparent}"
                        HorizontalOptions="StartAndExpand"
                        StrokeThickness="1"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30, 30, 30, 30" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Padding="3,3,7,3" Spacing="5">
                            <sfavatar:SfAvatarView
                                AvatarCharacter="Avatar10"
                                ContentType="AvatarCharacter"
                                CornerRadius="15"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                            <Label
                                FontFamily="PoppinsRegular"
                                FontSize="Medium"
                                Text="Ohene"
                                TextColor="{StaticResource White}"
                                TranslationY="1.5"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <ImageButton
                        HorizontalOptions="End"
                        TranslationY="-1"
                        VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="AppIcons"
                                Glyph="{Static icons:FontIcons.BellOutline}"
                                Size="30"
                                Color="{StaticResource White}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <custom:CustomEntry
                    Margin="0,10,0,0"
                    IsSetCustomIcon="True"
                    PlaceholderText="Search" />

                <Label
                    Margin="5,10,0,0"
                    FontFamily="PoppinsRegular"
                    FontSize="Small"
                    Text="Manage"
                    TextColor="{StaticResource White}" />

                <Label
                    Margin="5,10,0,10"
                    FontFamily="PoppinsRegular"
                    FontSize="18"
                    Text="Your passwords"
                    TextColor="{StaticResource White}" />

                <CollectionView Margin="-10,0,-15,0" ItemsSource="{Binding HomeCards}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{StaticResource White}" StrokeThickness="1">
                                <Border.StrokeShape>
                                    <RoundRectangle BackgroundColor="{StaticResource DarkBorder}" CornerRadius="20, 20, 20, 20" />
                                </Border.StrokeShape>

                                <VerticalStackLayout>
                                    <Border
                                        Margin="0,10,0,15"
                                        BackgroundColor="{StaticResource Primary10}"
                                        HeightRequest="40"
                                        StrokeThickness="0"
                                        WidthRequest="40">
                                        <Border.StrokeShape>
                                            <RoundRectangle BackgroundColor="Transparent" CornerRadius="20, 20, 20, 20" />
                                        </Border.StrokeShape>
                                        <Image Margin="8">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="AppIcons"
                                                    Glyph="{Binding Icon}"
                                                    Size="30"
                                                    Color="{StaticResource Gray900}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource TertiaryDark}" />
                                    <Label
                                        Padding="10,0,10,15"
                                        FontFamily="PoppinsRegular"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding NumberOfPasswords}"
                                        TextColor="{StaticResource TertiaryDark}" />
                                </VerticalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Border>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*">
            <Border
                Margin="0,20,20,0"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="40"
                HorizontalOptions="End"
                StrokeThickness="0"
                WidthRequest="40">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="40"
                        Offset="-10,10" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>

                <Image Margin="5">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="AppIcons"
                            Glyph="{Static icons:FontIcons.Plus}"
                            Size="30"
                            Color="{StaticResource White}" />
                    </Image.Source>
                </Image>
            </Border>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="0,15,0,0"
                HorizontalOptions="Center"
                Spacing="15">
                <Button Style="{StaticResource HomeTabButton}" Text="All" />
                <Button
                    IsEnabled="False"
                    Style="{StaticResource HomeTabButton}"
                    Text="Frequent" />
                <Button
                    IsEnabled="False"
                    Style="{StaticResource HomeTabButton}"
                    Text="Favorites" />
            </HorizontalStackLayout>

            <CollectionView
                Grid.Row="2"
                Margin="0,20,0,0"
                ItemsSource="{Binding HomeCards}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,0"
                            Padding="10,15"
                            BackgroundColor="{StaticResource White}"
                            HorizontalOptions="End"
                            StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="Auto,*,0.1*">
                                <Image
                                    Margin="0,0,15,0"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AppIcons"
                                            Glyph="{Static icons:FontIcons.Twitter}"
                                            Size="30"
                                            Color="#4dc5f2" />
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="PoppinsRegular"
                                                FontSize="18"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource TertiaryDark}" />
                                            <Span Text="{x:Static sys:Environment.NewLine}" />
                                            <Span
                                                FontFamily="PoppinsRegular"
                                                FontSize="16"
                                                Text="{Binding NumberOfPasswords}"
                                                TextColor="#8018191F" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Image
                                    Grid.Column="2"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AppIcons"
                                            Glyph="{Static icons:FontIcons.DotsVertical}"
                                            Size="30"
                                            Color="{StaticResource Gray600}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="There's no passwords." />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>