AppComposition/Views/MainPages/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.MainPages.NewPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    IsMainPage="False"
    IsShowTitleRightIcon="False"
    MenuReturnCommand="{Binding ReturnCommand}"
    Shell.TabBarIsVisible="False">
    <base:BasePage.Body>
        <ScrollView>
            <VerticalStackLayout>
                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsSetCustomIcon="True"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="App Name / Website" />

                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsSetCustomIcon="True"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="User id / Email" />

                <!--<BoxView
                Margin="15,5,15,0"
                HeightRequest="2"
                Color="{StaticResource Gray200}" />-->

                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsPasswordField="True"
                    IsSetCustomIcon="false"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="Password" />

                <aloha:NumericUpDown HorizontalOptions="FillAndExpand" />

                <aloha:CheckBox/>
                <VerticalStackLayout VerticalOptions="End">
                    <FlexLayout
                        Margin="15"
                        HeightRequest="50"
                        JustifyContent="SpaceBetween">
                        <Button
                            FontSize="16"
                            Text="Regenerate"
                            WidthRequest="150" />
                        <Button
                            FontSize="16"
                            Text="Save password"
                            WidthRequest="150" />
                    </FlexLayout>

                    <Label
                        Margin="0,0,0,10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="OR"
                        TextColor="{StaticResource Black}" />

                    <Button
                        Margin="10,0"
                        FontSize="18"
                        Text="Add manually" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>