AppComposition/Views/MainPages/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.MainPages.NewPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    IsMainPage="False"
    IsShowTitleRightIcon="False"
    MenuReturnCommand="{Binding ReturnCommand}"
    Shell.TabBarIsVisible="False">
    <base:BasePage.Body>
        <ScrollView>
            <VerticalStackLayout>
                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsSetCustomIcon="True"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="App Name / Website" />

                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsSetCustomIcon="True"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="User id / Email" />

                <custom:CustomEntry
                    Margin="15,0,15,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    IsPasswordField="True"
                    IsSetCustomIcon="false"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="Password" />

                <!--<aloha:NumericUpDown
                    Margin="0,20"
                    HorizontalOptions="FillAndExpand"
                    Maximum="40"
                    Minimum="10"
                    TextColor="{AppThemeBinding Light={StaticResource DarkBorder},
                                                Dark={StaticResource Gray100}}"
                    Color="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource MainPageDark}}" />-->

                <Grid
                    Margin="20,20,20,30"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="20"
                    RowDefinitions="*,*"
                    RowSpacing="10">
                    <FlexLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="Numbers"
                            TextColor="{AppThemeBinding Light={StaticResource DarkBorder},
                                                        Dark={StaticResource Gray100}}" />
                        <aloha:CheckBox CheckedBrush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource MainPageDark}}" IsChecked="True" />
                    </FlexLayout>

                    <FlexLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="Symbols"
                            TextColor="{AppThemeBinding Light={StaticResource DarkBorder},
                                                        Dark={StaticResource Gray100}}" />
                        <aloha:CheckBox CheckedBrush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource MainPageDark}}" IsChecked="False" />
                    </FlexLayout>

                    <FlexLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="Lowercase"
                            TextColor="{AppThemeBinding Light={StaticResource DarkBorder},
                                                        Dark={StaticResource Gray100}}" />
                        <aloha:CheckBox CheckedBrush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource MainPageDark}}" IsChecked="True" />
                    </FlexLayout>

                    <FlexLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="Uppercase"
                            TextColor="{AppThemeBinding Light={StaticResource DarkBorder},
                                                        Dark={StaticResource Gray100}}" />
                        <aloha:CheckBox CheckedBrush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource MainPageDark}}" IsChecked="True" />
                    </FlexLayout>
                </Grid>

                <VerticalStackLayout VerticalOptions="End">
                    <FlexLayout
                        Margin="15"
                        HeightRequest="50"
                        JustifyContent="SpaceBetween">
                        <Button
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                              Dark={StaticResource MainPageDark}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource MainPageDark}}"
                            BorderWidth="2"
                            FontAttributes="Bold"
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="Regenerate"
                            TextColor="{StaticResource White}"
                            WidthRequest="150" />

                        <Button
                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                              Dark={StaticResource MainPageDark}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource MainPageDark}}"
                            BorderWidth="2"
                            FontAttributes="Bold"
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Text="Save password"
                            TextColor="{StaticResource White}" />
                    </FlexLayout>

                    <Label
                        Margin="0,0,0,10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="OR"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource MainPage}}" />

                    <Button
                        Margin="10,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource MainPageDark}}"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource MainPageDark}}"
                        BorderWidth="2"
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Add manually"
                        TextColor="{StaticResource White}"
                        TextTransform="Uppercase" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>