AppComposition/Views/MainPages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.MainPages.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:PasswordManager.AppComposition.ViewModels.MainPages"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.Views.Templates"
    xmlns:icons="clr-namespace:PasswordManager.Resources.Fonts"
    AddPasswordCommand="{Binding ToNewPasswordCommand}"
    IsMainPage="True"
    MenuReturnCommand="{Binding ToProfileCommand}"
    PageTitle="Settings">

    <base:BasePage.Body>
        <ScrollView>
            <VerticalStackLayout Margin="0,20,0,0" Spacing="4">

                <custom:SettingsItem
                    ItemCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:SettingsViewModel}}, Path=ToDetailPageCommand}"
                    ItemCommandParameter="profile"
                    ItemText="Profile" />

                <custom:SettingsItem
                    ItemCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:SettingsViewModel}}, Path=ToDetailPageCommand}"
                    ItemCommandParameter="profile"
                    ItemText="Permissions" />

                <FlexLayout Margin="20,0,15,10" JustifyContent="SpaceBetween">
                    <Label
                        FontSize="19"
                        HorizontalOptions="Start"
                        Text="Sync"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource Gray100}}"
                        VerticalOptions="Center" />

                    <aloha:ToggleSwitch
                        Margin="0,0,4,0"
                        Background="{AppThemeBinding Light={StaticResource PrimaryBrush},
                                                     Dark={StaticResource MainPageBrush}}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        IsOn="True"
                        ThumbBrush="{AppThemeBinding Light={StaticResource White},
                                                     Dark={StaticResource DarkBorder}}"
                        WidthRequest="50" />
                </FlexLayout>

                <FlexLayout Margin="20,0,15,10" JustifyContent="SpaceBetween">
                    <Label
                        FontSize="19"
                        HorizontalOptions="Start"
                        Text="Autofill"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource Gray100}}"
                        VerticalOptions="Center" />

                    <aloha:ToggleSwitch
                        Margin="0,0,4,0"
                        Background="{AppThemeBinding Light={StaticResource PrimaryBrush},
                                                     Dark={StaticResource MainPageBrush}}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        IsOn="True"
                        ThumbBrush="{AppThemeBinding Light={StaticResource White},
                                                     Dark={StaticResource DarkBorder}}"
                        WidthRequest="50" />

                </FlexLayout>


                <custom:SettingsItem
                    ItemCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:SettingsViewModel}}, Path=ToDetailPageCommand}"
                    ItemCommandParameter="profile"
                    ItemText="About" />

                <custom:SettingsItem
                    ItemCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:SettingsViewModel}}, Path=ToDetailPageCommand}"
                    ItemCommandParameter="profile"
                    ItemText="Help" />

                <FlexLayout Margin="20,0,15,10" JustifyContent="SpaceBetween">
                    <Label
                        FontSize="19"
                        HorizontalOptions="Start"
                        Text="Version"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource Gray100}}"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="1.2.2"
                        TextColor="{AppThemeBinding Light={StaticResource Gray400},
                                                    Dark={StaticResource Gray300}}"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </FlexLayout>

            </VerticalStackLayout>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>