AppComposition/Views/Auth/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.Auth.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:PasswordManager.AppComposition.ViewModels.Auth"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    IsMainPage="False"
    IsShowTitleRightIcon="False"
    MenuReturnCommand="{Binding ReturnCommand}"
    ShowHeadSection="True">
    <base:BasePage.Body>
        <ScrollView>
            <Grid Padding="15">
                <VerticalStackLayout Margin="0,10,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="BebasNeueRegular"
                        FontSize="68"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="FORGOT PASSWORD"
                        TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                    Dark={StaticResource White}}" />

                    <custom:CustomEntry
                        Margin="0,30,0,0"
                        BorderBgColor="{AppThemeBinding Light=Transparent,
                                                        Dark={StaticResource OffWhite}}"
                        FieldName="Email"
                        FieldText="{Binding Source={RelativeSource AncestorType={x:Type VM:LoginViewModel}}, Path=Email}"
                        IsPasswordField="False"
                        PasswordVisible="False"
                        PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray200}}"
                        PlaceholderText="johndoe@email.com" />

                    <Button
                        Margin="0,25,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource MainPageDark}}"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource MainPageDark}}"
                        BorderWidth="2"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=SubmitEmailCommand}"
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Register"
                        TextColor="{StaticResource White}"
                        TextTransform="Uppercase" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>