AppComposition/Views/Auth/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasswordManager.AppComposition.Views.Auth.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid Padding="15">
            <VerticalStackLayout Margin="0,50,0,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="BebasNeueRegular"
                    FontSize="68"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="FORGOT PASSWORD"
                    TextColor="{StaticResource Secondary}" />

                <custom:CustomEntry
                    Margin="0,30,0,0"
                    BorderBgColor="{AppThemeBinding Light=Transparent,
                                                    Dark={StaticResource OffWhite}}"
                    FieldName="Email"
                    FieldText="{Binding Email}"
                    IsPasswordField="False"
                    PasswordVisible="False"
                    PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                       Dark={StaticResource Gray200}}"
                    PlaceholderText="johndoe@email.com" />

                <Button
                    Margin="0,25,0,0"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="2"
                    Command="{Binding SubmitEmailCommand}"
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="16"
                    Text="Submit"
                    TextTransform="Uppercase" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>