AppComposition/Views/Auth/RegistrationMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.Auth.RegistrationMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:PasswordManager.AppComposition.ViewModels.Auth"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    xmlns:custom="clr-namespace:PasswordManager.AppComposition.CustomControls"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ProgressMessage="{Binding ProgressMessage}"
    ShowHeadSection="False"
    ShowProgress="{Binding IsLoading, Mode=TwoWay}">
    <base:BasePage.Body>
        <ScrollView>
            <Grid Padding="15">
                <VerticalStackLayout Margin="0,50,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="BebasNeueRegular"
                        FontSize="68"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Register"
                        TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                    Dark={StaticResource White}}" />

                    <Label
                        Margin="0,-5,0,0"
                        FontFamily="PoppinsRegular"
                        FontSize="Small"
                        Text="Let's get you setup with a new account!"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                    Dark={StaticResource White}}" />


                    <custom:CustomEntry
                        Margin="0,30,0,0"
                        BorderBgColor="{AppThemeBinding Light=Transparent,
                                                        Dark={StaticResource OffWhite}}"
                        FieldName="Name"
                        FieldText="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=Name}"
                        IsPasswordField="False"
                        PasswordVisible="False"
                        PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray200}}"
                        PlaceholderText="John Doe" />

                    <custom:CustomEntry
                        Margin="0,10,0,0"
                        BorderBgColor="{AppThemeBinding Light=Transparent,
                                                        Dark={StaticResource OffWhite}}"
                        FieldName="Email"
                        FieldText="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=Email}"
                        IsPasswordField="False"
                        PasswordVisible="False"
                        PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray200}}"
                        PlaceholderText="johndoe@email.com" />

                    <custom:CustomEntry
                        Margin="0,10,0,0"
                        BorderBgColor="{AppThemeBinding Light=Transparent,
                                                        Dark={StaticResource OffWhite}}"
                        FieldName="Password"
                        FieldText="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=Password}"
                        IsPasswordField="True"
                        PasswordVisible="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=PasswordVisible}"
                        PlaceHolderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray200}}"
                        PlaceholderText="Password"
                        TogglePasswordCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=TogglePasswordCommand}" />

                    <Button
                        Margin="0,25,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                          Dark={StaticResource MainPageDark}}"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource MainPageDark}}"
                        BorderWidth="2"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=RegisterCommand}"
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Register"
                        TextColor="{StaticResource White}"
                        TextTransform="Uppercase" />

                    <VerticalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                        <Label
                            FontFamily="PoppinsRegular"
                            HorizontalTextAlignment="Center"
                            Text="Already have an account?"
                            TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                        Dark={StaticResource Gray300}}" />

                        <Label
                            FontFamily="BebasNeueRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="login"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource White}}"
                            TextTransform="Uppercase">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RegistrationViewModel}}, Path=ToLoginPageCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>