AppComposition/Views/Auth/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="PasswordManager.AppComposition.Views.Auth.ResetPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:PasswordManager.AppComposition.Views.MainPages"
    IsMainPage="False"
    ShowHeadSection="True">
    <base:BasePage.Body>
        <ScrollView>
            <Grid Padding="15">
                <VerticalStackLayout Margin="0,50,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="BebasNeueRegular"
                        FontSize="68"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="RESET PASSWORD"
                        TextColor="{StaticResource Secondary}" />

                    <VerticalStackLayout Margin="0,30,0,0">
                        <Label
                            Margin="10,0"
                            FontFamily="BebasNeueRegular"
                            FontSize="Small"
                            Text="New Password"
                            TextColor="{StaticResource Secondary}"
                            TextTransform="Uppercase" />
                        <Border
                            Margin="0,3"
                            Padding="10,5,10,3"
                            Stroke="{StaticResource Gray50Brush}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10, 10, 10, 10" />
                            </Border.StrokeShape>
                            <Entry
                                FontFamily="PoppinsRegular"
                                FontSize="Subtitle"
                                HorizontalOptions="Fill"
                                IsPassword="True"
                                Keyboard="Email"
                                MaxLength="50"
                                Placeholder="johndoe@email.com"
                                PlaceholderColor="{StaticResource Gray400}"
                                Text="{Binding Password}"
                                TextColor="{StaticResource Secondary}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>

                    <Button
                        Margin="0,25,0,0"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="2"
                        Command="{Binding SubmitPasswordCommand}"
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        Text="Submit"
                        TextTransform="Uppercase" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </base:BasePage.Body>
</base:BasePage>