Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#23297A</Color>
    <Color x:Key="Primary10">#1023297A</Color>
    <Color x:Key="Primary50">#5023297A</Color>
    <Color x:Key="Secondary">#545974</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="TertiaryDark">#130F26</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="OffWhite">#20FFFFFF</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Black950">#333333</Color>
    <Color x:Key="MainPage">#F5F5F5</Color>
    <Color x:Key="MainPageDark">#545974</Color>
    <Color x:Key="DarkBorder">#130F26</Color>
    <Color x:Key="BasePageTitleLight">#292D32</Color>
    <Color x:Key="Gray50">#F1F1F1</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray350">#808080</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="Primary10Brush" Color="{StaticResource Primary10}" />
    <SolidColorBrush x:Key="Primary50Brush" Color="{StaticResource Primary50}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryDarkBrush" Color="{StaticResource TertiaryDark}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Black950Brush" Color="{StaticResource Black950}" />
    <SolidColorBrush x:Key="MainPageBrush" Color="{StaticResource MainPage}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkBorder}" />
    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray350Brush" Color="{StaticResource Gray350}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    <Color x:Key="Green100Accent">#94C93D</Color>
    <Color x:Key="WeakPassword">#F8981D</Color>


</ResourceDictionary>