AppComposition/Views/Onboarding/OnboardingMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasswordManager.AppComposition.Views.Onboarding.OnboardingMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid Padding="15">

            <Grid Margin="0,-100,0,0" RowSpacing="10">
                <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                    <CarouselView
                        FlowDirection="LeftToRight"
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding OnboardingItems}"
                        Loop="False">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label HorizontalOptions="Start" HorizontalTextAlignment="Start">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="BebasNeueRegular"
                                                FontSize="68"
                                                Text="{Binding HeaderText1}"
                                                TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                                            Dark={StaticResource White}}" />
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="BebasNeueRegular"
                                                FontSize="68"
                                                Text="{Binding HeaderText2}"
                                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                            Dark={StaticResource White}}" />
                                            <Span
                                                FontAttributes="Bold"
                                                FontFamily="BebasNeueRegular"
                                                FontSize="68"
                                                Text="{Binding HeaderText3}"
                                                TextColor="{AppThemeBinding Light={StaticResource Secondary},
                                                                            Dark={StaticResource White}}" />

                                            <Span Text="{x:Static sys:Environment.NewLine}" />

                                            <Span
                                                FontFamily="PoppinsRegular"
                                                FontSize="Small"
                                                Text="{Binding SubText}"
                                                TextColor="{AppThemeBinding Light={StaticResource Gray300},
                                                                            Dark={StaticResource White}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="indicatorView" HorizontalOptions="End" />

                </VerticalStackLayout>

                <FlexLayout
                    AlignItems="End"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    VerticalOptions="EndAndExpand"
                    Wrap="Wrap">
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource White}}"
                        BorderWidth="2"
                        Command="{Binding GotoRegistrationPageCommand}"
                        FontAttributes="Bold"
                        Text="Register"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource White}}"
                        TextTransform="Uppercase"
                        WidthRequest="150" />
                    <Button
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource White}}"
                        BorderWidth="2"
                        Command="{Binding GotoLoginPageCommand}"
                        FontAttributes="Bold"
                        Text="Login"
                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                    Dark={StaticResource TertiaryDark}}"
                        TextTransform="Uppercase"
                        WidthRequest="150" />
                </FlexLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>